# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 简单算术表达式求值.o 最大数max.o 最高分和最低分之差.o
LINKOBJ  = 简单算术表达式求值.o 最大数max.o 最高分和最低分之差.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = OJ.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

简单算术表达式求值.o: 简单算术表达式求值.cpp
	$(CPP) -c 简单算术表达式求值.cpp -o 简单算术表达式求值.o $(CXXFLAGS)

最大数max.o: 最大数max.cpp
	$(CPP) -c 最大数max.cpp -o 最大数max.o $(CXXFLAGS)

最高分和最低分之差.o: 最高分和最低分之差.cpp
	$(CPP) -c 最高分和最低分之差.cpp -o 最高分和最低分之差.o $(CXXFLAGS)
